genbank.proto

syntax = "proto3";

package bioproto;
option go_package = ".;bioproto";

message Genbank {
  string LOCUS = 1;
  repeated string ACCESSION = 2;
  string DEFINITION = 3;
  string VERSION = 4;
  repeated string DBLINK = 5;
  string KEYWORDS = 6;
  string SOURCE = 7;
  repeated string ORGANISM = 8;
  string COMMENT = 9;
  string SEQUENCE = 10;
  string CONTIG = 11;
  repeated Reference REFERENCES = 12;
  repeated Feature FEATURES = 13;
}

message Reference {
  int32 Number = 1;
  string ORIGIN = 2;
  string AUTHORS = 3;
  string CONSRTM = 4;
  string TITLE = 5;
  string JOURNAL = 6;
  string PUBMED = 7;
}

message Feature {
  string TYPE = 1;
  bool isCompliment = 2;
  bool isJoined = 3;
  bool isOrdered = 4;
  int64 MINPOSITION = 5;
  int64 MAXPOSITION = 6;
  repeated Location LOCATIONS = 7;
  repeated Qualifier QUALIFIERS = 8;
}

message Location {
  bool UNKNOWNLB = 1; // If the lower boundary is not exakt (indicated by > in gbff)
  bool UNKNOWNUB = 2; // If the upper boundary is not exakt (indicated by < in gbff)
  bool SITEBETWEEN = 3; // If START and STOP mark a site between to bases (indicated by ^)
  bool UNKNOWNSINGLESITE = 4; // If START and STOP mark a single base inside the range (indicated by .)
  string EXTERNALREFERENCE = 5;
  int64 START = 6;
  int64 STOP = 7;
}

message Qualifier{
  string key = 1;
  string value = 2;
}