genbank.proto

syntax = "proto3";

package gbparse;
option go_package = ".;gbparse";

message Genbank {
  string LOCUS = 1;
  repeated string ACCESSION = 2;
  string DEFINITION = 3;
  string VERSION = 4;
  repeated string DBLINK = 5;
  string KEYWORDS = 6;
  string SOURCE = 7;
  repeated string ORGANISM = 8;
  string COMMENT = 9;
  string SEQUENCE = 10;
  string CONTIG = 11;
  repeated Reference REFERENCES = 12;
  repeated Feature FEATURES = 13;
}

message Reference {
  int32 Number = 1;
  string ORIGIN = 2;
  string AUTHORS = 3;
  string CONSRTM = 4;
  string TITLE = 5;
  string JOURNAL = 6;
  string PUBMED = 7;
}

message Feature {
  string TYPE = 1;
  bool isCompliment = 2;
  bool isJoined = 3;
  string START = 4;
  string STOP = 5;
  repeated Qualifier QUALIFIERS = 6;
}

message Qualifier{
  string key = 1;
  string value = 2;
}